spring.application.name=carshowrooms
server.port=8080

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/carshowroom
# spring.datasource.username=carShowroom
# spring.datasource.password=carShowroom
spring.datasource.url=jdbc:mysql://MYSQL8010.site4now.net/db_aa05e2_carshow
spring.datasource.username=aa05e2_carshow
spring.datasource.password=CarShowRoom@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pagination defaults
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT Configuration
app.jwt.secret=fV3NqPCnjj4DtPrp2CW1qQiUpaDtvHr3
app.jwt.expiration=86400000

# Default Admin User Info
admin.username=admin
admin.password=Admin.123
admin.email=admin@email.com